server.port=8683
spring.data.mongodb.uri=mongodb+srv://abhi:abhi1234@cluster0.swz5y.mongodb.net/Credentials?retryWrites=true&w=majority

logging.level.com.example.demo=TRACE
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n