spring.data.mongodb.uri=mongodb+srv://abhi:abhi1234@cluster0.swz5y.mongodb.net/Seats?retryWrites=true&w=majority
server.port:8081
spring.application.name=bookingorder


logging.level.com.example.booking=TRACE
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n