#spring.data.mongodb.uri=mongodb://localhost:27017/Train
spring.data.mongodb.uri=mongodb+srv://abhi:abhi1234@cluster0.swz5y.mongodb.net/Train?retryWrites=true&w=majority

spring.application.name=admin

server.port=8083

logging.level.com.example.demo=TRACE
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n